vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    interface eno1
    state BACKUP
    priority 100
    virtual_router_id 51

    authentication {
        auth_type AH
        auth_pass sapzomaq
    }

    virtual_ipaddress {
        10.246.125.4/29
    }

    track_script {
        chk_haproxy
    }
}

